# dropwizard-helloworld

./: README.md  pom.xml
src/main/java/com/mycompany/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/mycompany/helloworld/api/: HelloWorld.java
src/main/java/com/mycompany/helloworld/health/: ConfigHealthCheck.java
src/main/java/com/mycompany/helloworld/resources/: HelloWorldResource.java
src/test/java/com/mycompany/helloworld/: HelloWorldIntegrationTest.java  HelloWorldTest.java
src/test/resources/fixtures/: helloworld.json
